<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <Header>
            <h1>Curso do site</h1>
            <img src="imagens/png-2653383__340.webp" alt="teste">
        </Header>
        <article>
            <h2><a href="imagens/tablet-branco-isolado-e-mao-com-lapis_125540-1249.webp">conteudo #00</a></h2>
            <img class="lado" src="imagens/tablet-branco-isolado-e-mao-com-lapis_125540-1249.webp" alt="print">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est iste commodi sit nam error, eius earum quam a sapiente dignissimos facilis reprehenderit inventore vero, veritatis esse quas incidunt! Nihil, voluptatum.
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Vg-QhjnHzQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </article>
        <article>
            <H2>Artigo #01</H2>
            <img class="lado" src="imagens/the-cup-2360104__340.webp" alt="cafe">
            <p><a href="imagens/the-cup-2360104__340.webp">Laurem knafsjaasgdjabsdjhsdbsjdbhjdsabhsjdvbl</a></p>
        </article>
    </main>
</body>
</html>
